<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1828" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;课题启动与技术路线规划&lt;/font&gt;&lt;/div&gt;" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="232.5" y="50" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;获取基础资料&lt;/font&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="130" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="现场平面布置、资源配置&lt;div&gt;与专项管控措施&lt;/div&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="390" width="179.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;基础梳理与工程背景分析&lt;/font&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="220.12" y="250" width="199.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="3" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" style="entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;输出完整施工&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;ziKEIkIA0iNswckQIpnc&quot; style=&quot;font-size: 14px;&quot;&gt;组织设计方案&lt;/font&gt;&lt;/div&gt;" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="230.25" y="520" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="4" target="13" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-10.25" y="-20" as="sourcePoint" />
            <mxPoint x="89.75" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20" value="课题总结与成果输出" style="shape=mxgraph.flowchart.manual_input;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="231.25" y="790" width="158" height="80" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="13" target="22" edge="1">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-10.25" y="-20" as="sourcePoint" />
            <mxPoint x="89.75" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7ipZBlimplL-vHV2evW-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.195;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="22" target="20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="770" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="施工总体部署与&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;核心方案设计&lt;/span&gt;" style="shape=mxgraph.flowchart.document;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="230.25" y="670" width="159" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
